spring.profiles.active=dev
# jpa config
spring.jpa.show-sql=true
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# session会话模式
spring.session.store-type=redis
server.port=8080
security.bases=false
#devTools
spring.devtools.restart.enabled=true
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**