<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../../../static/css/normalize.css?">
    <link rel="stylesheet" href="../../../static/css/main.css?">
    <link rel="stylesheet" href="../../../static/css/login.css?">
    <link rel="stylesheet" href="../../../static/font-awesome-4.7.0/css/font-awesome.css?">
    <link rel="shortcut icon" href="bitbug_favicon.ico?" />
    <script src="../../../static/js/main.js"></script>
    <title>四川信息职业技术学院留校系统</title>
    <style>
        .login {
            margin: 0 auto !important;
        }
        .siv {
            width: 100px;
            height: 30px;
            background:red;
            display: block;
            position: relative;
            left:50%;
            transform: translate(-50%,0);
        }
        #yanzhengma {
            width:80px;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
            margin: .5rem 0 1.1rem;
            height: auto;
            font-size: 1.8rem;
            background: none;
            border: 0;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding: .5rem;
        }

    </style>
</head>
<body>
<div class="login">
    <div class="login-login">
        <h1><img src="../../../static/img/logo.png" alt="Logo" class="" title="logo"></h1>
      <span class="label-grey">11111111111111</span>
        <form th:action="@{/login}"    action="#" method="post">
             <span class="label-danger" style="color: red;" th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}">
           用户名或者密码错误!
            </span>


            <div class="my-container">
                <div class="my-group">
                    <label for="username">
                        <input type="text" id="username" name="username" placeholder="用户名">
                    </label>
                </div>
                <div class="my-group">

                    <label for="password">
                        <input type="password" id="password" name="password"  placeholder="密码">
                    </label>
                    <span class="glyphicon glyphicon-eye-open"></span>

                </div>
                <!-- 验证码接口 -->
                <div class="" align="center">
                    <img th:src="@{/getKaptchaImage}" width="80" height="34" alt="验证码" onclick="this.src='/getKaptchaImage?='+Math.random();"/>

                    <input type="text" name="kaptcha"  placeholder="请输入验证码">
                </div>
                <div class="my-group">
                    <input type="submit" value="确定" class="my-btn">
                </div>
            </div>
            <!-- 验证码 -->
        </form>
        <p><a href="#">登陆遇见问题?</a></p>
    </div>
</div>

<!-- 底部第三方登陆 -->
<footer  style="">
    <section>
        <p>第三方登陆</p>
        <p>以下功能开发中....</p>
        <ul>
            <li><a href="#" onclick="return false;"><span class="fa fa-qq"></span></a></li>
            <li><a href="#" onclick="return false;"><span class="fa fa-weixin"></span></a></li>
            <li><a href="#" onclick="return false;"><span class="fa fa-phone"></span></a></li>
        </ul>
    </section>
    <div class="ad" style="display:none !important;">
        <h3>最新公告</h3>
    </div>
</footer>

</body>
</html>
<script src="../../../static/js/login.js"></script>
